# Production Environment Variables
# These are safe to commit as they are public keys

VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsud3d3LnJlcHVycG9zZS5jYyQ
VITE_CONVEX_URL=https://clever-wombat-638.convex.cloud
CONVEX_DEPLOYMENT=dev:clever-wombat-638
CLERK_FRONTEND_API_URL=https://clerk.www.repurpose.cc
