# Production Environment Variables
# These are safe to commit as they are public keys

VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsucmVwdXJwb3NlLmNjJA
VITE_CONVEX_URL=https://steady-hyena-915.convex.cloud
CONVEX_DEPLOYMENT=prod:steady-hyena-915
